site_name: My Works
theme: 'material'
plugins:
  - search:
      lang:
        - en
        - ja
nav:
  - Home: index.md
  - '技术':
    - Overview: tech/index.md
    - '容灾':
      - 'DNS域名解析容灾': tech/disaster_recovery/gslb.md
  - '项目':
    - Overview: project/index.md
    - 'xyz项目':
      - Overview: project/xyz/index.md
      - '可行性分析': 'alipay/project/xyz/feasibility_analysis.md'
  - About: about.md
