cat > /boot/grub/grub.cfg << EOF
# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2

insmod efi_gop
insmod efi_uga
if loadfont /boot/grub/fonts/unicode.pf2; then
  terminal_output gfxterm
fi


menuentry "GNU/Linux, Linux 6.10.5-lfs-12.2" {
  search --set=root --fs-uuid 81368941-bd96-4539-bf8e-7215d532a872
  linux   /boot/vmlinuz-6.10.5-lfs-12.2 root=PARTUUID=cf8d6f20-92bf-4f81-982e-50bea63e6ca3 ro
}

menuentry "Ubuntu, Linux 5.15.0-126-generic" {
  search --set=root --fs-uuid caa4193b-9222-49fe-a4b3-89f1cb417e6a
  linux   /boot/vmlinuz-5.15.0-126-generic root=UUID=caa4193b-9222-49fe-a4b3-89f1cb417e6a ro
  initrd  /boot/initrd.img-5.15.0-126-generic
}

menuentry "Firmware Setup" {
  fwsetup
}
EOF
