network:
  version: 2
  renderer: networkd
  ethernets:
    eno4:
      dhcp4: yes
      dhcp6: no
      macaddress: xx:xx:xx:xx:xx:xx
      auth:
        key-management: 802.1x
        method: peap
        identity: "USERNAME"
        password: "PASSWD"
