network:
  version: 2
  renderer: networkd
  ethernets:
    ens2:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.122.11/24, ]
      gateway4: 192.168.122.1
      nameservers:
         addresses: [192.168.122.1, ]
